<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2R"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="bottom"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,520)" to="(1280,520)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(590,660)" to="(1410,660)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(1390,620)" to="(1390,690)"/>
    <wire from="(170,500)" to="(400,500)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(460,350)" to="(460,570)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1320,560)" to="(1320,620)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(390,520)" to="(670,520)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(1070,570)" to="(1290,570)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(1130,550)" to="(1130,720)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1060,410)" to="(1060,520)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(670,520)" to="(860,520)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1410,380)" to="(1410,660)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(1290,570)" to="(1290,640)"/>
    <wire from="(1090,410)" to="(1090,480)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(880,480)" to="(1090,480)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(1190,430)" to="(1190,550)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1280,520)" to="(1280,640)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(400,500)" to="(680,500)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(610,690)" to="(1390,690)"/>
    <wire from="(610,380)" to="(610,690)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(1350,400)" to="(1350,730)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(1030,330)" to="(1270,330)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(450,320)" to="(450,550)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(1290,350)" to="(1290,410)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1030,330)" to="(1030,390)"/>
    <wire from="(1290,410)" to="(1290,570)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1190,550)" to="(1190,720)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(740,620)" to="(1010,620)"/>
    <wire from="(590,420)" to="(590,660)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(1280,410)" to="(1280,520)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(1210,430)" to="(1210,510)"/>
    <wire from="(780,220)" to="(780,420)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(1410,310)" to="(1410,380)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(1140,480)" to="(1140,550)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(110,570)" to="(460,570)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(1070,510)" to="(1210,510)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1130,430)" to="(1130,550)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(860,520)" to="(1020,520)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(1320,620)" to="(1390,620)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(1280,350)" to="(1280,410)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1070,410)" to="(1070,510)"/>
    <wire from="(1050,620)" to="(1270,620)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(1020,520)" to="(1020,640)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(110,570)" to="(110,690)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(760,170)" to="(760,350)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <comp lib="0" loc="(1420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(690,620)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem/Res"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(1370,380)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(680,340)" name="Regiser file"/>
    <comp loc="(950,360)" name="10-bit ALU"/>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(250,670)" name="control unit"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
6 72 b6 e4 106 152 1bb
</a>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1300,330)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD/Imm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="label" val="R/D"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(1040,620)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="Mem/Res"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1300,620)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Regiser file">
    <a name="circuit" val="Regiser file"/>
    <a name="clabel" val="        "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="411" y="284">WR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="362" y="286">clk</text>
      <rect fill="#f0ffd5" height="123" stroke="#000000" stroke-width="4" width="119" x="331" y="168"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="347" y="207">RT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="423" y="265">Read2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="347" y="186">RS</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="424" y="195">Read1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="348" y="226">RD</text>
      <path d="M372,171 Q376,181 380,171" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="359" y="265">Data.in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="371" y="285">clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="410" y="286">WR</text>
      <circ-port height="8" pin="170,150" width="8" x="326" y="256"/>
      <circ-port height="8" pin="120,300" width="8" x="406" y="286"/>
      <circ-port height="8" pin="120,380" width="8" x="326" y="216"/>
      <circ-port height="8" pin="390,480" width="8" x="366" y="286"/>
      <circ-port height="10" pin="700,320" width="10" x="445" y="185"/>
      <circ-port height="10" pin="700,450" width="10" x="445" y="255"/>
      <circ-port height="8" pin="640,380" width="8" x="326" y="176"/>
      <circ-port height="8" pin="650,500" width="8" x="326" y="196"/>
      <circ-port height="8" pin="530,170" width="8" x="446" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="177"/>
    </appear>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg.Write"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abc3ff" height="110" stroke="#000000" stroke-width="4" width="91" x="430" y="150"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="441" y="194">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="509" y="224">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="499" y="165">Zero?</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="504" y="194">Ovf</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="470" y="254">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="441" y="235">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="506" y="254">Co</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="461" y="165">Cin</text>
      <circ-port height="10" pin="770,260" width="10" x="515" y="215"/>
      <circ-port height="10" pin="770,350" width="10" x="515" y="185"/>
      <circ-port height="10" pin="770,420" width="10" x="515" y="155"/>
      <circ-port height="10" pin="770,490" width="10" x="515" y="245"/>
      <circ-port height="8" pin="220,130" width="8" x="426" y="186"/>
      <circ-port height="8" pin="300,130" width="8" x="426" y="226"/>
      <circ-port height="8" pin="350,130" width="8" x="456" y="146"/>
      <circ-port height="8" pin="580,520" width="8" x="466" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
    </appear>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,520)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,300)" to="(530,470)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU.Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero.Signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="10-bit ALU">
    <a name="circuit" val="10-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="294" y="258">Zero?</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="300" y="326">Ovf</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="297" y="348">C.out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="249" y="362">Alu.Op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="215" y="265">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="215" y="346">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="248" y="248">C.in</text>
      <rect fill="#90fffe" height="138" stroke="#000000" stroke-width="4" width="119" x="200" y="232"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="305" y="303">R</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="258" y="304">ALU</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="208" y="265">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="345">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="250" y="364">OP</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="300" y="353">Cout</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="302" y="333">Ovf</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="301" y="255">Zero</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="259" y="247">Cin</text>
      <circ-port height="8" pin="190,110" width="8" x="196" y="256"/>
      <circ-port height="8" pin="360,110" width="8" x="196" y="336"/>
      <circ-port height="8" pin="510,90" width="8" x="246" y="366"/>
      <circ-port height="8" pin="610,90" width="8" x="256" y="226"/>
      <circ-port height="10" pin="870,70" width="10" x="315" y="295"/>
      <circ-port height="10" pin="1000,70" width="10" x="315" y="325"/>
      <circ-port height="10" pin="1100,50" width="10" x="315" y="345"/>
      <circ-port height="10" pin="1210,70" width="10" x="315" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="267"/>
    </appear>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(190,140)" to="(190,720)"/>
    <wire from="(670,410)" to="(1170,410)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(910,100)" to="(910,1450)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(320,140)" to="(320,1320)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(510,1220)" to="(620,1220)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,160)" to="(950,160)"/>
    <wire from="(670,830)" to="(1200,830)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(880,100)" to="(880,1030)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(850,100)" to="(850,610)"/>
    <wire from="(670,270)" to="(1250,270)"/>
    <wire from="(200,140)" to="(200,580)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1420)" to="(590,1420)"/>
    <wire from="(670,580)" to="(980,580)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(510,940)" to="(510,1080)"/>
    <wire from="(1100,50)" to="(1100,1480)"/>
    <wire from="(670,610)" to="(850,610)"/>
    <wire from="(1220,450)" to="(1220,1110)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(1030,100)" to="(1030,1280)"/>
    <wire from="(330,140)" to="(330,1180)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(670,1250)" to="(1230,1250)"/>
    <wire from="(1180,410)" to="(1180,550)"/>
    <wire from="(670,1030)" to="(880,1030)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(670,1000)" to="(1010,1000)"/>
    <wire from="(210,140)" to="(210,440)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(610,1090)" to="(680,1090)"/>
    <wire from="(310,1460)" to="(580,1460)"/>
    <wire from="(1000,100)" to="(1000,860)"/>
    <wire from="(320,1320)" to="(580,1320)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(340,140)" to="(340,1040)"/>
    <wire from="(330,1180)" to="(580,1180)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(670,1420)" to="(1040,1420)"/>
    <wire from="(1240,470)" to="(1280,470)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(680,1340)" to="(680,1370)"/>
    <wire from="(340,1040)" to="(580,1040)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(510,1080)" to="(620,1080)"/>
    <wire from="(970,100)" to="(970,440)"/>
    <wire from="(670,1450)" to="(910,1450)"/>
    <wire from="(350,900)" to="(580,900)"/>
    <wire from="(360,760)" to="(580,760)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(370,620)" to="(580,620)"/>
    <wire from="(1190,420)" to="(1280,420)"/>
    <wire from="(900,100)" to="(900,1310)"/>
    <wire from="(350,140)" to="(350,900)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(620,1490)" to="(620,1500)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(510,800)" to="(510,940)"/>
    <wire from="(510,1360)" to="(510,1500)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(1230,460)" to="(1230,1250)"/>
    <wire from="(670,550)" to="(1180,550)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(1210,80)" to="(1310,80)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(670,300)" to="(960,300)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(870,100)" to="(870,890)"/>
    <wire from="(1190,420)" to="(1190,690)"/>
    <wire from="(360,140)" to="(360,760)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(670,970)" to="(1210,970)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,950)" to="(680,950)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(840,100)" to="(840,470)"/>
    <wire from="(140,140)" to="(140,1420)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,1370)" to="(610,1380)"/>
    <wire from="(1170,400)" to="(1280,400)"/>
    <wire from="(670,750)" to="(860,750)"/>
    <wire from="(670,720)" to="(990,720)"/>
    <wire from="(670,1390)" to="(1240,1390)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(1220,450)" to="(1280,450)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(510,940)" to="(620,940)"/>
    <wire from="(510,1500)" to="(620,1500)"/>
    <wire from="(1020,100)" to="(1020,1140)"/>
    <wire from="(990,100)" to="(990,720)"/>
    <wire from="(370,140)" to="(370,620)"/>
    <wire from="(670,1140)" to="(1020,1140)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(150,140)" to="(150,1280)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(580,1460)" to="(590,1460)"/>
    <wire from="(620,1350)" to="(620,1360)"/>
    <wire from="(1200,430)" to="(1200,830)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(510,1220)" to="(510,1360)"/>
    <wire from="(510,660)" to="(510,800)"/>
    <wire from="(960,100)" to="(960,300)"/>
    <wire from="(140,1420)" to="(580,1420)"/>
    <wire from="(1240,470)" to="(1240,1390)"/>
    <wire from="(380,140)" to="(380,480)"/>
    <wire from="(150,1280)" to="(580,1280)"/>
    <wire from="(670,1480)" to="(1100,1480)"/>
    <wire from="(160,1140)" to="(580,1140)"/>
    <wire from="(1200,430)" to="(1280,430)"/>
    <wire from="(890,100)" to="(890,1170)"/>
    <wire from="(170,1000)" to="(580,1000)"/>
    <wire from="(160,140)" to="(160,1140)"/>
    <wire from="(670,690)" to="(1190,690)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(180,860)" to="(580,860)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(610,1370)" to="(680,1370)"/>
    <wire from="(190,720)" to="(580,720)"/>
    <wire from="(670,1200)" to="(680,1200)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(200,580)" to="(580,580)"/>
    <wire from="(860,100)" to="(860,750)"/>
    <wire from="(390,140)" to="(390,340)"/>
    <wire from="(210,440)" to="(580,440)"/>
    <wire from="(1310,80)" to="(1310,430)"/>
    <wire from="(670,1110)" to="(1220,1110)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(680,1060)" to="(680,1090)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(510,800)" to="(620,800)"/>
    <wire from="(510,1360)" to="(620,1360)"/>
    <wire from="(220,300)" to="(580,300)"/>
    <wire from="(670,470)" to="(840,470)"/>
    <wire from="(170,140)" to="(170,1000)"/>
    <wire from="(670,440)" to="(970,440)"/>
    <wire from="(230,160)" to="(580,160)"/>
    <wire from="(1040,100)" to="(1040,1420)"/>
    <wire from="(1260,130)" to="(1260,380)"/>
    <wire from="(830,100)" to="(830,330)"/>
    <wire from="(670,890)" to="(870,890)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(670,860)" to="(1000,860)"/>
    <wire from="(1210,440)" to="(1210,970)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(510,1080)" to="(510,1220)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(1010,100)" to="(1010,1000)"/>
    <wire from="(1180,410)" to="(1280,410)"/>
    <wire from="(670,1310)" to="(900,1310)"/>
    <wire from="(180,140)" to="(180,860)"/>
    <wire from="(670,1280)" to="(1030,1280)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(1250,270)" to="(1250,390)"/>
    <wire from="(310,140)" to="(310,1460)"/>
    <wire from="(980,100)" to="(980,580)"/>
    <wire from="(950,100)" to="(950,160)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,670)" to="(680,670)"/>
    <wire from="(670,130)" to="(1260,130)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp loc="(630,1430)" name="1 bit ALU"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,310)" name="1 bit ALU"/>
    <comp loc="(630,590)" name="1 bit ALU"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,1150)" name="1 bit ALU"/>
    <comp lib="0" loc="(1300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,1010)" name="1 bit ALU"/>
    <comp loc="(630,170)" name="1 bit ALU"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,1290)" name="1 bit ALU"/>
    <comp lib="6" loc="(1103,21)" name="Text">
      <a name="text" val="Carry Out"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,870)" name="1 bit ALU"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Zero.Signal"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,730)" name="1 bit ALU"/>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,450)" name="1 bit ALU"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="130" x="131" y="109"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="193" y="150">CU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="124">RT/RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="242" y="143">RW</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="246" y="166">R/I</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="231" y="182">ALU-op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="245" y="204">lw</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="245" y="233">sw</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="228" y="254">mem/res</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="195">Opcode</text>
      <circ-port height="8" pin="70,190" width="8" x="126" y="186"/>
      <circ-port height="10" pin="400,90" width="10" x="255" y="115"/>
      <circ-port height="10" pin="400,140" width="10" x="255" y="135"/>
      <circ-port height="10" pin="400,200" width="10" x="255" y="155"/>
      <circ-port height="10" pin="490,280" width="10" x="255" y="175"/>
      <circ-port height="10" pin="400,350" width="10" x="255" y="195"/>
      <circ-port height="10" pin="400,400" width="10" x="255" y="225"/>
      <circ-port height="10" pin="400,450" width="10" x="255" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RTorRD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultorMemory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU  OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RorI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
